.wrapper {
	color: rgb(255, 44, 44);
	text-align: center;
	background-color: rgb(0, 0, 0);
	margin: 20px;
	padding: 20px;
	margin-top: 20px;
	background-color: #101010;
}
.input-field {
	margin-bottom: 15px;
	display: inline-block;
	width: 75%;
	padding: 15px;
	color: #464646;
	font-size: 20px;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	background-color: rgb(241, 238, 238);
	border-radius: 0px 0px 0px 16px;
	transition: 0.4s;
}
.input-field:hover {
	background-color: rgb(241, 238, 238);
}
.select-styling {
	display: inline-block;
	padding: 15px;
	color: #464646;
	font-size: 20px;
	appearance: none;
	border: none;
	outline: none;
	background: none;
	background-color: rgb(241, 238, 238);
	border-radius: 0px 16px 0px 0px;
	transition: 0.4s;
}
.select-styling:hover {
	cursor: pointer;
}
.movie-styling {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin-top: 50px;
	grid-gap: 10px;
	grid-row-gap: 50px;
}

.buttonsInFavoriteList {
	cursor: pointer;
	margin-top: 15px;
	background-color: #ff2e00;
	color: white;
	height: 30px;
	width: 70px;
	font-size: 1em;
	border: none;
	cursor: pointer;
	border-radius: 2px;
}

.buttonsInFavoriteList:hover {
	background-color: white;
	color: black;
	transition: all 0.7s ease 0s;
}

.showDeleteEditButtonsDiv {
	display: flex;
	justify-content: space-evenly;
}

.titleFavoritePage {
	height: 80px;
}

.posterFavoritePage {
	height: 350px;
	width: 250px;
	background-position: center;
}

.ratingFavoritePage {
	height: 30px;
	margin-top: 10px;
}

@media screen and (max-width: 1067px) {
	.movie-styling {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-top: 50px;
		grid-gap: 10px;
		grid-row-gap: 50px;
	}
}
@media screen and (max-width: 768px) {
	.select-styling {
		display: inline;
	}
	.input-field {
		width: 60%;
	}
}
@media screen and (max-width: 550px) {
	.select-styling {
		display: inline;
	}
	.input-field {
		width: 50%;
	}
	.movie-styling {
		grid-template-columns: 1fr;
	}
}
@media screen and (max-width: 330px) {
	.input-field {
		width: 20%;
		font-size: small;
	}
	.select-styling {
		font-size: small;
	}
	.movie-styling {
		grid-template-columns: 1fr;
	}
}
